APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/videochat
APP_CONFIG__DB__ECHO=True
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10


APP_CONFIG__COOKIE__HTTPONLY=True
APP_CONFIG__COOKIE__SAMESITE=none
APP_CONFIG__COOKIE__SECURE=False


APP_CONFIG__CORS__ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000